<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>My Website </title>
    <link rel='stylesheet' href='css/style.css' />
</head>

<body>

<header> 
    <img src="logo.png" alt="My Artwork" class="logo">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="who-am-i.html">Who Am I</a></li>
            <li><a href="intentions.html">My Intentions Supported By Bootstrap</a></li>
        </ul>
    </nav>
</header>

<section class="home-hero">
<h1>My very first Website
    <span>it was a struggle but the first must always be remembered</span>
</h1

<a href="" class="button"> Dig Deeper</a>
</section>

<section class="home-about"></section>

<div class="home-about-textbox">
    <h1> Who I Am?</h1>
    <p> quick brown fox jumps over the fence.</p> <p><strong> My soundcloud account...</strong></p>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
<script src='js/main.js'></script>

<footer>
    <P>
        This company is mine!
    </P>
    <ul>
    <li><strong> Manchester</strong></li>
    <li>Contact</li>
    <li>Web</li>
    <li>Email</li>
    <li>Hacienda</li>
</footer>


</body>
</html>

